# blog_web_api

./: .gitignore  blog_api.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Src/: InvalidCommandException.cs
Application/Src/Abstractions/: IIPV4Context.cs  IRolesProvider.cs  IUrlProvider.cs  IUserContext.cs
Application/Src/Abstractions/Data/: IApplicationDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
Application/Src/Abstractions/JwtProvider/: IJwtProvider.cs
Application/Src/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  iQueryHandler.cs
Application/Src/Behaviors/: LogginPipeLineBehavior.cs  ValidationPipeLineBehavior.cs
Application/Src/Common/: Hasher.cs
Application/Src/Configuration/: DependecyInjection.cs  InvalidCommandException.cs
Application/Src/Configuration/Assembly/: AssemblyReference.cs
Application/Src/Features/Baneos/Exceptions/: NoEsAnonimoException.cs
Application/Src/Features/Comentarios/Abstractions/: IColorsService.cs
Application/Src/Features/Comentarios/Events/: ComentarioEliminadoEventHandler.cs
Application/Src/Features/Encuesta/VotarRespuesta/: VotarRespuestaCommand.cs  VotarRespuestaCommandHandler.cs
Application/Src/Features/Encuestas/Abstractions/: IEncuestasHubService.cs
Application/Src/Features/Encuestas/Events/: EncuestaVotadaDomainHandler.cs
Application/Src/Features/Encuestas/Exceptions/: EncuestaNoEncontrada.cs
Application/Src/Features/Encuestas/Service/: EncuestaOrchetastor.cs
Application/Src/Features/Encuestas/VotarRespuesta/: VotarRespuestaCommand.cs
Application/Src/Features/Hilos/Abstractions/: IHilosHubService.cs  IHomeHubService.cs
Application/Src/Features/Hilos/Events/: HiloComentadoDomainEventHandler.cs  HiloEliminadoEventHandler.cs  HiloPosteadoEventHandler.cs
Application/Src/Features/Hilos/Exceptions/: HiloNoEncontrado.cs
Application/Src/Features/Media/Abstractions/: IEmbedContextStrategy.cs  IEmbedProcesorStrategy.cs  IFileContextStrategy.cs  IFileProcesorsStrategy.cs  IFolderProvider.cs  IResizer.cs  IVideoPrevisualizadorGenerador.cs
Application/Src/Features/Media/Services/: EmbedContextStrategy.cs  EmbedProcesador.cs  FileContextStrategy.cs  FileMediaProcesor.cs  GifProcesador.cs  ImagenProcesor.cs  MediaProcesador.cs  UrlMediaProcesor.cs  VideoProcesor.cs  YoutubeProcesor.cs
Application/Src/Features/Medias/Abstractions/: IEmbedFile.cs  IEmbedMediaFactory.cs  IEmbedService.cs  IFile.cs  IFileService.cs  IHasher.cs  IImageResizer.cs  IMediaFactory.cs  IMediaFolderProvider.cs  IMediaService.cs  IVideoGifPrevisualizadorService.cs
Application/Src/Features/Medias/Services/: EmbedFactoryServiceScoped.cs  EmbedProcesador.cs  GifMediaService.cs  GifService.cs  ImagenService.cs  MediaFactoryServiceScoped.cs  MediaProcesador.cs  MiniaturaService.cs  VideoService.cs  YoutubeService.cs
Application/Src/Moderacion/Queries/GetHistorialDeComentarios/: GetHistorialDeComentariosQuery.cs  GetHistorialDeComentariosQueryHandler.cs
Domain/: Domain.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Atributos/: SinBaneo.cs
WebApi/Controllers/: AuthController.cs  BaneosController.cs  CategoriasController.cs  ComentariosController.cs  EncuestasController.cs  HilosController.cs  ModeracionController.cs  NotificacionesController.cs
WebApi/Extensions/: MigrationsExtension.cs
WebApi/Infraestructure/: ApiController.cs
WebApi/Middlewares/: GlobalExceptionMiddleware.cs
WebApi/OptionsSetup/: JwtOptionsSetup.cs
(+501 files in other folders)
